# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# order is important, first include the basic BDD analysis, then BAM
#include includes/bddAnalysis.properties
#include includes/parallelBam.properties
#include includes/resource-limits.properties
specification = specification/default.spc

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.bdd.BDDCPA

bdd.synchronizeLibraryAccess=true
