# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------
// This configuration file enables to split BMC into iterations.
// Specify the desired iteration by setting cpa.loopbound.startAtBound
// and cpa.loopbound.maxIterationsUpperBound to the desired range of
// iterations you want to generate a residual program for. The generated
// program can be found in output/ARG.c by default.
// ----------------------------------------------------------------------

#include includes/bmc.properties

specification = specification/default.spc

# Options for residual program generation

cpa.composite.aggregateBasicBlocks = false
cpa.arg.translateToC = true
cpa.arg.export.code.handleTargetStates=VERIFIERERROR
cpa.arg.export.code.header=false
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
bmc.checkTargetStates=false
