# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file is used
# for collecting undefined functions.
# ------------------------------------------------------------------
analysis.algorithm.undefinedFunctionCollector = true

# Enable only single output file
output.disable = true
undefinedFunctionsCollector.stubsFile = stubs.c

# Write statistics such that number of undefined functions can be seen
statistics.print = true

statistics.memory      = false

#include includes/resource-limits.properties
