# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/correctnessWitnesses-kInduction.properties, components/invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable


cfa.simplifyCfa=false
analysis.summaryEdges=true

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = correctness-witnesses-k-induction--overflow.properties
