# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------------------------------------------
# This configuration file uses checks correctness witnesses for overflows
# by converting the witness automaton into an ISA that marks invariant
# violations as error states.
# -----------------------------------------------------------------------------

#include includes/witness-validation--overflow.properties
#include includes/isa-correctness-witness.properties
#include includes/witness-export.properties

witness.validation.correctness.config=correctness-witness-validation--overflow.properties
overflow.config=correctness-witness-validation--overflow.properties

specification = specification/overflow.spc
