# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file enables k-Induction
# ----------------------------------------------------------------------

#include components/kInduction/kInduction.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

# SV-COMP16 options:
counterexample.export.file=ErrorPath.txt
counterexample.export.graphml=violation-witness.graphml
output.disable=true
statistics.memory=false
cfa.simplifyCfa=false
analysis.summaryEdges=true
cpa.callstack.skipVoidRecursion=true
cpa.callstack.skipFunctionPointerRecursion=true
cpa.composite.aggregateBasicBlocks=false
analysis.checkCounterexamples=true
counterexample.checker=CPACHECKER
counterexample.checker.config=cex-checks/valueAnalysis-as-cex-check.properties

# Validate correctness witnesses
bmc.propagateInvGenInterrupts=true
bmc.invariantsExport=correctness-witness.graphml
bmc.invariantGenerationStrategy=INDUCTION
invariantGeneration.kInduction.guessCandidatesFromCFA=NONE
invariantGeneration.kInduction.terminateOnCounterexample=true
invariantGeneration.kInduction.async=false

cpa.predicate.ignoreIrrelevantVariables = false

overflow.config = correctness-witness-validation--overflow.properties

witness.validation.correctness.config=correctness-witness-validation.properties

specification = specification/default.spc
