# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for overflows,
# using block-abstraction memoization if the program is recursive.
# ----------------------------------------------------------------------

# These cfa options have to be declared here,
# they are set in both subanalyses, but only respected here at the top level!
cfa.simplifyCfa = false
cfa.simplifyConstExpressions = false
cfa.findLiveVariables = false

# default specification for when there is no specification given:
specification = specification/overflow.spc

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for overflow properties.
restartAlgorithm.configFiles = predicateAnalysis--overflow.properties, predicateAnalysis-bam-rec--overflow.properties::if-recursive

# self-reference to allow direct usage
overflow.config = default--overflow.properties
