# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include includes/resource-limits.properties


cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.deterministic.DeterministicVariablesCPA

analysis.traversal.order = BFS
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa.composite.aggregateBasicBlocks = true
