# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# Creates a differential automaton from the given input program
# and the base program specified by `--option differential.program=X`
# and run predicate analysis on that
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

restartAlgorithm.alwaysRestart = true
restartAlgorithm.writeIntermediateOutputFiles = true

# The used analyses.
restartAlgorithm.configFiles = components/differencePropAutomatonGeneratorAsComponent.properties, components/predicateAnalysis-use-cmc-condition-differential.properties

# Must not use any specification
