# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

specification = specification/default.spc

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.hb.HappensBeforeCPA, \
                    cpa.predicate.PredicateCPA, \
                    cpa.assumptions.storage.AssumptionStorageCPA, \
                    cpa.value.ValueAnalysisCPA,\
                    $specification

analysis.traversal.order = bfs
cpa.composite.aggregateBasicBlocks  = false
cpa.callstack.unsupportedFunctions = {}
analysis.traversal.useReversePostorder = false

// Do not dump stuff that is not meaningful when using BMC.
cpa.predicate.predmap.export = false
cpa.predicate.invariants.export = false
cpa.predicate.invariants.exportAsPrecision = false

# Use merge^{JOIN} for value analysis alongside predicate to prevent unnecessary unrolling
cpa.value.merge = JOIN

cpa.predicate.ignoreIrrelevantFields = false
cpa.predicate.ignoreIrrelevantVariables = false