# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# allows exploration of all CFA nodes in case no error location is provided
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA

analysis.reachedSet=NORMAL

counterexample.export.exportFaults=true
analysis.algorithm.importFaults=true
faultLocalization.import.algorithmActivated=false
