# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// Default configuration for creation of light-weight invariants
// (invariants that might not be sufficient for proving program safety,
// but can help other analyses).
// This configuration is intended as helper for other analyses
// that can make use of such invariants.

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.invariants.InvariantsCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.pointer2.PointerCPA
# ARGCPA is necessary for the export of invariants
cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA

cpa.invariants.merge = PRECISIONDEPENDENT
cpa.invariants.analyzeTargetPathsOnly = true
cpa.invariants.analyzeRelevantVariablesOnly = true

// Run until state space is fully explored
cpa.automaton.breakOnTargetState = 0

cpa.composite.aggregateBasicBlocks = false

// we cannot find errors with this analysis
cpa.reportFalseAsUnknown = true


[analysis.traversal]
order = bfs
useReversePostorder = true
