# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysis-PredAbsRefiner-ABEl.properties

invariantGeneration.config = components/invariantGeneration-no-out.properties

cpa.predicate.invariants.timeForInvariantGeneration = 10s
cpa.predicate.refinement.usePathInvariants = true
cpa.predicate.invariants.addToPrecision = true
