# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
# It is configured for the Single-Block Encoding (SBE) case.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis.properties

#include includes/predicateAnalysis-PredAbsRefiner.properties

#include includes/resource-limits.properties
specification = specification/default.spc

cpa.predicate.abstraction.computation = cartesian
cpa.predicate.blk.threshold = 1
