# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to check for overflows in recursive programs.
# ----------------------------------------------------------------------

#include predicateAnalysis-bam-rec.properties
#include includes/predicateAnalysis--overflow.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.overflow.OverflowCPA, cpa.predicate.BAMPredicateCPA

# we are imprecise for recursion in cases of aliasing
# (often via pointers that are passed into a function):
cpa.reportFalseAsUnknown = true

overflow.config = predicateAnalysis-bam-rec--overflow.properties

specification = specification/overflow.spc
