# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysis-PredAbsRefiner-ABEl.properties
#include includes/slicing-incremental.properties

cegar.refiner = cpa.slicing.SlicingDelegatingRefiner
SlicingDelegatingRefiner.refiner = cpa.predicate.PredicateRefiner
cpa.predicate.targetStateSatCheck = true

analysis.checkCounterexamples = true
