# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// this configuration is a parallel combination of a invariant generator and a
// normal analysis which uses the asynchronously generated invariants

# configuration options that should be used across all configurations
specification = specification/default.spc

analysis.useParallelAnalyses=true

# The analyses used for (non-recursive) reachability properties.
parallelAlgorithm.configFiles = components/parallel-01-predAbs-invariants.properties, components/parallel-02-invariants.properties::supply-reached-refinable

