# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# -------------------------------------------------------------------------------------------
# This configuration file uses Predicate Analyis with Parallel Block-Abstraction Memoization.
# -------------------------------------------------------------------------------------------

#include includes/parallelBam.properties
#include includes/resource-limits.properties
specification = specification/default.spc

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.BAMPredicateRefiner
CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.predicate.BAMPredicateCPA

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true

# the following options are required to avoid synchronization problems in internal components.
# The workload for BDDs is quite low, so sequentializing BDD operations or using a slower library is no problem.
# TODO: We might want to access the solver in parallel, as most of the work happens there.
bdd.package=PJBDD
solver.synchronize=true
