# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysis.properties

analysis.checkProof=true

# proof generation
pcc.resultcheck.writeProof=true
pcc.strategy=PartialReachedSetStrategy
pcc.partial.certificateType=ARG
pcc.proofFile=arg.obj

# proof checking
pcc.resultcheck.checkerConfig=components/pcc/predicateAnalysis-pcc-validate-partial-reached.properties
