# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
# Verifying Multi-Threaded Programs.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis-PredAbsRefiner-ABEl.properties

#include includes/concurrency.properties

#include includes/resource-limits.properties

specification = specification/default.spc

analysis.algorithm.CEGAR = true

CompositeCPA.cpas = cpa.threading.ThreadingCPA, cpa.predicate.PredicateCPA

analysis.traversal.order = bfs

# none of the following ordering brings a benefit for a larger set of programs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false
analysis.traversal.useNumberOfThreads  = false

# instead of precise conditional branching points, we have thread interleavings.
counterexample.export.allowImpreciseCounterexamples = true
