# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include includes/valueAnalysis.properties
#include includes/resource-limits.properties

cpa.composite.aggregateBasicBlocks = false

CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.smg.SMGCPA

analysis.traversal.order                             = bfs
analysis.traversal.useReversePostorder    = true
analysis.traversal.useCallstack                  = true

specification = specification/memorysafety.spc

cpa.smg.enableMallocFail = true;

memorysafety.config = smg-with-valueAnalysis.properties
