# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include smg-ldv.properties

# Finding several property violations with SMG. 
analysis.stopAfterError=false

# export error paths as soon as they are found
counterexample.export.exportImmediately=true

# ignore feasibility, just export them
counterexample.export.exportAllFoundErrorPaths=true

counterexample.export.filters=PathEqualityCounterexampleFilter

# use refinement to report error paths as they are found
analysis.algorithm.CEGAR=true

# dummy instance for instant reporting of counterexamples,
# we do not perform a full refinement
cegar.refiner=cpa.arg.AbstractARGBasedRefiner

cpa.smg.handleUnknownDereferenceAsSafe=true
solver.solver=Z3

# export all files
output.disable = false
