# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include includes/valueAnalysis.properties
#include includes/resource-limits.properties

# specification to find memory related problems
specification = specification/memorysafety.spc, specification/TerminatingFunctions.spc

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg.SMGCPA

# checking counterexamples, esp. with CBMC does not make sense
analysis.checkCounterexamples = false

analysis.traversal.order                  = bfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false
analysis.traversal.useLoopstack           = true

cpa.smg.enableMallocFail       = false
cpa.smg.handleUnknownFunctions = assume_safe
cpa.smg.guessSizeOfUnknownMemorySize = true
cpa.smg.trackPredicates = true
cpa.smg.trackErrorPredicates = true
cpa.smg.verifyPredicates = true
cpa.smg.exportSMGwhen = NEVER
cpa.smg.exportSMG.file = smg-%s.dot
cpa.smg.externalAllocationFunction = ldv_undef_ptr,external_allocated_data,ext_allocation
cpa.smg.handleIncompleteExternalVariableAsExternalAllocation = true
cpa.smg.handleUnknownDereferenceAsSafe = true
cpa.smg.enableHeapAbstraction = true
# print coverage info to file despite output.disable=false
coverage.file = coverage.info

cpa.smg.GCCZeroLengthArray = true
cpa.smg.stop = END_BLOCK
cpa.composite.aggregateBasicBlocks = false

# Disable all output files except those explicitly enabled.
output.disable = true

# Write witness to file (required by competition).
counterexample.export.graphml=witness.graphml
cpa.arg.witness.exportSourcecode = true
cpa.arg.witness.exportSourceFileName = true

cpa.arg.witness.removeInsufficientEdges = false

# simplified CFA is bad for witnesses
cfa.simplifyCfa = false

parser.readLineDirectives = true

# Disable statistics for memory consumption.
statistics.memory = false

# This is the configuration used when verifying memory safety properties (actually this configuration).
memorysafety.config = smg-ldv.properties

# Memory allocation functions
cpa.smg.memoryAllocationFunctions = malloc,__kmalloc,kmalloc,kzalloc,kzalloc_node,ldv_zalloc,ldv_malloc

# Array allocation functions
cpa.smg.arrayAllocationFunctions = calloc,kmalloc_array,kcalloc

# Allocation functions which set memory to zero
cpa.smg.zeroingMemoryAllocation = calloc,kzalloc,kcalloc,kzalloc_node,ldv_zalloc

# Deallocation functions
cpa.smg.deallocationFunctions = free,kfree,kfree_const
