# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# SMGv2 test properties
# ----------------------------------------------------------------------

#include includes/smg2-CEGAR.properties

analysis.traversal.order                  = bfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false

specification = specification/default.spc

memorysafety.config = smg2-memsafety-CEGAR.properties
memorycleanup.config = smg2-memsafety-CEGAR.properties

util.refinement.refineMemorySafety = true

# cpa.smg2.assignSymbolicValues = false
cpa.smg2.handleUnknownMemoryAllocation = MEMORY_ERROR
cpa.smg2.memoryErrors = true
cpa.smg2.enableMallocFail = false
cpa.smg2.unknownOnUndefined = false
cpa.smg2.handleUnknownFunctions = ASSUME_SAFE
cpa.smg2.runtimeCheck = FULL

# enable use of multi-edges
cpa.composite.aggregateBasicBlocks = true

analysis.summaryEdges = true