# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# SMGv2 test properties
# ----------------------------------------------------------------------

#include includes/smg2.properties

specification = specification/default.spc

# Disable precision adjustment searches as we don't use CEGAR per default
cpa.smg2.abstraction.abstractProgramVariables = false
cpa.smg2.abstraction.abstractHeapValues = false

cpa.smg2.enableMallocFail = false

memorysafety.config = smg2-memsafety.properties
memorycleanup.config = smg2-memsafety.properties