# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# SMGv2 MemorySafety w symbolic execution properties
# ----------------------------------------------------------------------


# specification to find memory related problems
specification = specification/sv-comp-memorysafety.spc

# This is the configuration used when verifying memory safety properties (actually this configuration).
memorysafety.config = svcomp24--memorysafety.properties

# enable use of multi-edges
# Test if this is useful
cpa.composite.aggregateBasicBlocks = true

# checking counterexamples, esp. with CBMC does not make sense
analysis.checkCounterexamples = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg2.SMGCPA

# Test if this is useful
analysis.summaryEdges = true

# We allow recursion up to some degree. Reason: we might abstract recursive list creation and stop before the limit is reached
cpa.callstack.depth = 15

# Required by competition
cpa.smg2.enableMallocFail = false

# There are lots of calls to functions that are irrelevant, e.g. time(). We want to check the inputs, but are ok with the rest
# cpa.smg2.handleUnknownFunctions = ASSUME_EXTERNAL_ALLOCATED
# TODO: check which is better
cpa.smg2.handleUnknownFunctions=ASSUME_SAFE

# Symbolic execution options
# trackPredicates == check at assumes (or error locations) and track the predicates
cpa.smg2.trackPredicates = true
# trackErrorPredicates == check for MemorySafety
cpa.smg2.trackErrorPredicates = true

# Disable precision adjustment searches as we don't use CEGAR here
cpa.smg2.abstraction.abstractProgramVariables = false
cpa.smg2.abstraction.abstractHeapValues = false

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false

# simplified CFA is bad for witnesses
cfa.simplifyCfa = false

[analysis.traversal]
order = bfs
useReversePostorder = false
useCallstack = false