# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses CEGAR with symbolic value analysis of
# local integer variables and tracks constraints over them created
# by assumptions. It refines both the precisions of the
# ValueAnalysisCPA as well as the ConstraintsCPA.
# Refinement is based on ValueAnalysisRefiner's refinement
# for abstract variable assignments.
# No counterexample check is performed.
# ------------------------------------------------------------------

#include includes/symbolicExecution.properties

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.symbolic.refiner.SymbolicValueAnalysisRefiner

cpa.value.optimizeBooleanVariables=false
cpa.constraints.removeOutdated=false

analysis.checkCounterexamples = false
