# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses CEGAR with symbolic value analysis of
# local integer variables and tracks constraints over them created
# by assumptions. It refines both the precisions of the
# ValueAnalysisCPA as well as the ConstraintsCPA.
# Refinement is based on ValueAnalysisRefiner's refinement
# for abstract variable assignments.
# ------------------------------------------------------------------

#include includes/symbolicExecution.properties

analysis.traversal.order = bfs
analysis.traversal.weightedDepth = true
analysis.traversal.random.exponent = 8
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = false

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.symbolic.refiner.SymbolicValueAnalysisRefiner

cpa.value.refinement.restart=ROOT

cpa.value.optimizeBooleanVariables = false
cpa.value.assignEqualityAssumptions = false

cpa.constraints.removeOutdated = false

analysis.checkCounterexamples = true
