# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------
# This configuration file uses symbolic execution with Cegar, but with a value precision as initial
# precision.
# ------------------------------------------------------------------
#include includes/symbolicExecution.properties
analysis.traversal.order=bfs
analysis.traversal.weightedDepth=true
analysis.traversal.random.exponent=8
analysis.traversal.useReversePostorder=false
analysis.traversal.useCallstack=false
analysis.algorithm.CEGAR=true
cegar.refiner=cpa.value.symbolic.refiner.SymbolicValueAnalysisRefiner
cpa.value.refinement.restart=ROOT
cpa.value.optimizeBooleanVariables=false
cpa.value.assignEqualityAssumptions=false
cpa.constraints.removeOutdated=false
analysis.checkCounterexamples=true
precision.sharing=SCOPE
cpa.value.precisionFile=valueSymPrec.txt
cpa.value.initialPrecisionFile=../scripts/output/valuePrec.txt
cpa.constraints.refinement.initialPrecisionFile=../scripts/output/valuePrec.txt
cpa.constraints.refinement.precisionType=CONSTRAINTS
cpa.constraints.refinement.initialValueConstraintsPrecision=true