# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for termination
# in non-recursive programs.
# ----------------------------------------------------------------------

#include components/terminationToSafety.properties

# This is the configuration used when verifying the termination property
termination.config = terminationToSafety.properties

# Do not compress witnesses for SVCPOMP; not all validators support compressed witnesses
cpa.arg.compressWitness = false

# Enable sharing information from predicateCPA, needed to get its formulaManagerView
cpa.predicate.enableSharedInformation=true

# do not use the ARG to export the counterexample
# because it only exports the stem (path to infinite loop) and
# we can write the complete counterexample
counterexample.export.exportWitness = false