# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a circular combination
# of the test case generator algorithm with two analyses:
# the ValueAnalysisCPA and the Adjustable-Block Encoding CPA
# for predicate analysis.
# For both analyses, the default time limit is used.
# No results from previous analysis runs are reused.
# ----------------------------------------------------------------------

analysis.useCompositionAnalysis = true
compositionAlgorithm.strategy=CircularCompositionStrategy
compositionAlgorithm.writeIntermediateOutputFiles = false
compositionAlgorithm.propertyChecked=false

testcase.inStats = false

# The used analyses.
compositionAlgorithm.configFiles = testCaseGeneration-bmc.properties, testCaseGeneration-symbolicExecution-Cegar-CEX.properties

limits.time.cpu = 900s
