# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

#include symbolicExecution-Cegar.properties

analysis.checkCounterexamples = false

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.testtargets.TestTargetCPA

# deactivate, led to assertion failures
counterexample.continueAfterInfeasibleError = false

testcase.file = Test%d.harness.c
testcase.inStats = true
# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks = false
cpa.predicate.ignoreIrrelevantVariables = false

# Don't use any specification so that it doesn't interfere
# with test goals
specification =
