# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include valueAnalysis-Cegar.properties

// enable global refinement and set according refiner
cegar.globalRefinement = true
cegar.refiner          = cpa.value.refiner.ValueAnalysisGlobalRefiner

// stop exploration either after finding 100 targets ...
cpa.automaton.breakOnTargetState   = 100
// ... or after 1000 iterations after finding first error
cpa.automaton.extraIterationsLimit = 1000
