# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# -----------------------------------------------------------------
# This configuration file is based on the value analysis
# using CEGAR & interpolation, but adds means for abstraction based
# on soft and hard thresholds.
# ------------------------------------------------------------------

#include valueAnalysis-Cegar.properties

# add PathConditionsCPA to allow for tracking of assigments along path, to then enforce thresholds
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.path.PathConditionsCPA

# once a variable exceeds the  threshold of 12 (unique) assignments, then do no longer track the variable
cpa.conditions.path.condition = AssignmentsInPathCondition
cpa.conditions.path.assignments.threshold = 12
