# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# To counter the imprecision of the value domain, a predicate
# analysis in the ABE-lf configuration is used to increase the
# precision.
# ------------------------------------------------------------------

#include valueAnalysis-Cegar-conservative.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA

# PredicateCPA requires this order for useful merge
[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true

[cpa.predicate]
blk.alwaysAtFunctions = true
blk.alwaysAtLoops     = true
# Could be also used
# blk.alwaysAtJoin      = true

[cegar]
refiner = cpa.value.refiner.ValueAnalysisDelegatingRefiner

[analysis]
# PredicateCPA merges, so we can't use PSEUDOPARTITIONED
reachedSet = PARTITIONED
