# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# -----------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# It does not use refinement selection.
# ------------------------------------------------------------------

#include includes/valueAnalysis.properties
#include includes/resource-limits.properties
specification = specification/default.spc

# use refinement and define the refiner to use
analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner

# stricter partitioning to require less merge/stop operations in each iteration
# Commented because it currently creates invalid witnesses
# analysis.reachedSet = PSEUDOPARTITIONED
