# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses predicate-analysis to check for overflows
# in non-recursive programs.
# ----------------------------------------------------------------------

#include valueAnalysis.properties
#include includes/valueAnalysis--overflow.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.value.ValueAnalysisCPA, \
                    cpa.overflow.OverflowCPA

# This is the configuration used when verifying the overflow property
overflow.config = valueAnalysis--overflow.properties

specification = specification/overflow.spc
