# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Usage:
# specify the witness with --option wacsl.witness=path/to/witness.graphml
# and pass the program as you normally would.

analysis.useWitnessToACSLAlgorithm = true
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, \
  cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA
