# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# combines correctness witnesses for partial analysis results
#
# witnesses that should be joined need to be specified as specification files
#
# to work properly the witnesses must be generated with options
# --option cpa.arg.exportTrueInvariants=true
# --option cpa.arg.witness.exportInvariantsForNonExploredStates=false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.witnessjoiner.WitnessJoinerCPA
WitnessJoinerCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA

witness.useUniqueName = true
cpa.arg.exportTrueInvariants=true
cpa.arg.witness.exportInvariantsForNonExploredStates=false
cpa.arg.witness.exportJointWitnesses=true

cpa.arg.proofWitness=witness.graphml