# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

specification = specification/default.spc

#include includes/harness-creation.properties

# Configure BAM with only location and callstack CPAs
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

# enable support for recursion
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

#include includes/witness-validation.properties

memorysafety.config = witness2test--memorysafety.properties
overflow.config = witness2test--overflow.properties
termination.config = witness2test.properties
witness.validation.violation.config = witness2test.properties
# This option is necessary to make CPAchecker consider assumptions in YAML witnesses.
# Without assumptions, no test vectors can be generated.
witness.matchOffsetsWhenCreatingViolationAutomatonFromYAML = true
