# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysis-as-cex-check.properties

# use refinement to get precise counterexample information
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.predicate.PredicateRefiner

# Disable SAT check at path end that predicateAnalysis-as-cex-check.properties enables.
# It is redundant if we use a refiner.
cpa.predicate.checkBlockFeasibility = false
