# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysis-as-cex-check-cexrefinement.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA, cpa.testtargets.TestTargetCPA, cpa.automaton.ControlAutomatonCPA TargetCheck

TargetCheck.cpa.automaton.inputFile = ../specification/TargetState.spc

# use a shorter time limit for counterexample check
limits.time.cpu = 90s

# must not use the default specification, which is otherwise included
specification =
