# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.apron.refiner.ApronDelegatingRefiner

cpa.apron.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refinement.doLazyAbstraction         = false

cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.apron.ApronCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton

AssumptionGuidingAutomaton.cpa.automaton.inputFile = ../../specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = ../../../output/AssumptionAutomaton.txt

cpa.composite.aggregateBasicBlocks=false

limits.time.cpu = 900
