# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../octagonAnalysis-mergeWidening-cexCheck.properties

limits.time.cpu            = 250
OctagonCPA.precision.trackFloatVariables = true
cpa.octagon.octagonLibrary= FLOAT

counterexample.checker.config  = ../cex-checks/octagonAnalysis-float-as-cex-check.properties
