# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses symbolic execution.
# ------------------------------------------------------------------

#include ../../includes/symbolicExecution.properties

# Do not skip recursion to avoid false proofs
cpa.callstack.skipVoidRecursion = false

# ************** SV-COMP'22 specifics ***********************

#include ../includes/svcomp22--predicateAnalysis-cex-check.properties

limits.time.cpu = 140s
limits.time.cpu::required = 140s
