# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../../includes/lassoRankerAnalysis.properties

# Use this configuration as configuration for termination analysis.
termination.config = svcomp19--termination-01.properties

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

cpa.predicate.useArraysForHeap = false
cpa.predicate.maxArrayLength = 20

# enable heuristic dedicated to get rid of false alarms on SV-COMP 2018 tasks
termination.useCexImpreciseHeuristic=true
