# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include ../../components/valueAnalysis-predicateAnalysis-bam-rec.properties


# strategy is very important for recursion!
# we use Mathsat as solver, because it is used
# in the rest of the svcomp17-configurations.
# Mathsat has no direct tree-itp-support,
# but we can simulate it through nested interpolation.

solver.solver=MATHSAT5
cpa.predicate.refinement.strategy = tree_nested

limits.time.cpu::required = 900
