# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ************** SV-COMP'18 specifics ***********************

#include ../../bddAnalysis-concurrency.properties

# SEP allows us to produce precise counterexamples,
# which are better for witness validation.
cpa.bdd.merge=sep

cpa.callstack.skipVoidRecursion = true

limits.time.cpu::required =

# avoid some false alarm. All cloned names need to be given.
cpa.callstack.unsupportedFunctions={platform_device_alloc, \
                                    platform_device_alloc__cloned_function__1, \
                                    platform_device_alloc__cloned_function__2, \
                                    platform_device_alloc__cloned_function__3, \
                                    platform_device_alloc__cloned_function__4, \
                                    platform_device_alloc__cloned_function__5, \
                                    platform_device_add, \
                                    platform_device_add__cloned_function__1, \
                                    platform_device_add__cloned_function__2, \
                                    platform_device_add__cloned_function__3, \
                                    platform_device_add__cloned_function__4, \
                                    platform_device_add__cloned_function__5, \
                                    misc_register, \
                                    misc_register__cloned_function__1, \
                                    misc_register__cloned_function__2, \
                                    misc_register__cloned_function__3, \
                                    misc_register__cloned_function__4, \
                                    misc_register__cloned_function__5 }

# Info: The brackets before the first and after the last unsupported function name
# should not be there. The list of names should be given without brackets.
