# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a sequential
# combination of four different analyses:
# symbolic execution, value analysis, predicate analysis, and
# a bounded model-checking analysis with k-induction.
# Special configurations are used for verification tasks that contain
# recursion and for verification tasks that contain concurrency.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = svcomp22--01-symbolicExecution.properties, \
                               svcomp22--02-valueAnalysis-itp.properties, \
                               svcomp22--03-predicateAnalysis-check-cex.properties, \
                               ../../bmc-interpolation.properties, \
                               svcomp22--recursion.properties::if-recursive, \
                               svcomp22--concurrency.properties::if-concurrent
