# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

#include ../../components/kInduction/kInduction.properties

# ************** SV-COMP'16 specifics ***********************

specification =

# use counterexample check with CBMC instead of the normal cex-check config (which has a lower precision than k-induction, which is value analysis + bit-precise predicate analysis)
analysis.checkCounterexamples = true
counterexample.checker = CBMC

limits.time.cpu = 300s
