# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a sequential combination
# of different analyses to be called from the Selection Algorithm.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = svcomp23--configselection-restartcomponent-valueAnalysis.properties, \
                               svcomp23--configselection-restartcomponent-valueAnalysis-itp-end.properties, \
                               svcomp23--recursion.properties::if-recursive, \
                               svcomp23--concurrency.properties::if-concurrent, \
                               svcomp23--complexLoops-kInduction.properties
