# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

#include ../../components/kInduction/kInduction.properties

# Enable proof-witness export for k-induction
cpa.arg.proofWitness = witness.graphml

cpa.callstack.skipVoidRecursion = true

# ************** SV-COMP'23 specifics ***********************

limits.time.cpu = 900s
limits.time.cpu::required = 900s
