# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a sequential
# combination of four different analyses:
# symbolic execution, value analysis, predicate analysis, and
# a bounded model-checking analysis with k-induction.
# Special configurations are used for verification tasks that contain
# recursion and for verification tasks that contain concurrency.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = svcomp23--singleLoop-symbolicExecution.properties, \
                               svcomp23--singleLoop-valueAnalysis-Cegar.properties, \
                               svcomp23--singleLoop-predicateAnalysis.properties, \
                               svcomp23--singleLoop-dataFlow.properties, \
                               svcomp23--singleLoop-IMC.properties, \
                               svcomp23--recursion.properties::if-recursive, \
                               svcomp23--concurrency.properties::if-concurrent

