# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include ../../components/valueAnalysis-predicateAnalysis-bam-rec.properties

# COW avoids a bug in the refinement implementation.
cpa.bam.useCopyOnWriteRefinement = true

cpa.callstack.skipVoidRecursion = true

limits.time.cpu::required =
