# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses=true
parallelAlgorithm.configFiles=kInduction/svcomp17-kInduction.properties, ../../components/invariantGeneration-no-out.properties::supply-reached-refinable

# set CFA options that are used in subconfigs (CFA only gets generated once):
cfa.simplifyCfa = false

# ************** SV-COMP'17 specifics ***********************

specification =

limits.time.cpu::required =

bmc.invariantGenerationStrategy = REACHED_SET

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES
