# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#  ----------------------------------------------------------------------
#  PDR/CTIGAR analysis with a cex-check using the predicate analysis 
#  of CPAchecker
#  ----------------------------------------------------------------------

#include pdr.properties

pdr.abstractionStrategy=ALLSAT_BASED_PREDICATE_ABSTRACTION
pdr.liftingStrategy=ABSTRACTION_BASED_LIFTING
pdr.invariantRefinementStrategy=UNSAT_CORE_BASED_STRENGTHENING

# Check counterexamples.
analysis.checkCounterexamples = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER
counterexample.checker.config = ../../../cex-checks/predicateAnalysis-as-cex-check.properties
