# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration can be used to check counterexample of another
# analysis, e.g., a predicate analysis.
# ------------------------------------------------------------------

#include ../includes/valueAnalysis.properties

#include ../includes/witness-validation.properties

// Secondary analysis should not produce output.
output.disable = true

// If main analysis has --skip-recursion, we want to ignore recursive calls here as well.
// If main analysis does not have --skip-recursion, setting this here has no effect.
cpa.callstack.skipRecursion = true

precision.trackAddressedVariables = false

specification = ../specification/default.spc
