# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------
// This bmc configuration is used for generating invariants / checking
// interpolants if they are invariants during Predicate Analysis refinement
// ----------------------------------------------------------------------

#include bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA

// enable induction for safety verification
[bmc]
    induction = true
    invariantGenerationStrategy = REACHED_SET

[cpa.loopbound]
    maxLoopIterationsUpperBound = 1
    maxLoopIterations = 1

[cpa.callstack]
    depth = 1
