# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// with incremental loop bounds for checking for overflows.
// ----------------------------------------------------------------------

#include includes/bmc--overflow.properties

cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
overflow.config=bmc-incremental--overflow.properties

specification = specification/overflow.spc

#include includes/resource-limits.properties
