# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.conditions.path.PathConditionsCPA, cpa.value.ValueAnalysisCPA

[cpa.conditions.path]
adjustment.threshold=0

# select one of the following conditions

# 1) condition wrt. number of assignments
condition=AssignmentsInPathCondition
assignments.threshold=1
# set scope either STATE, PATH, or PROGRAM
# cpa.conditions.path.assignments.scope=STATE

# 2) maximal number of assume edges
# condition=AssumeEdgesInPathCondition
# assumeedges.limit=1


# 3) maximal path length 
# condition=PathLengthCondition
# length.limit=1

# 4) maximal numbers of times an edge may appear on a path 
# condition=RepetitionsInPathCondition
# repetitions.limit=1
