# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a sequential combination of two
# analyses: the TerminationCPA and LassoAnalysis, TerminationCPA
# runs for 300 seconds and is better in finding bugs, whereas LassoAnalysis
# is used to prove the termination of programs.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The used analyses.
restartAlgorithm.configFiles = components/termination-composition-01.properties, components/termination-composition-02.properties

# This is the configuration used when verifying the termination property
termination.config = combinations-terminationCPA+lassoAnalysis.properties
