# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

cpa = cpa.arg.ARGCPA
cpa.automaton.breakOnTargetState = -1
ARGCPA.cpa = cpa.composite.CompositeCPA

specification = ./specification/StopAtLeaves.spc

CompositeCPA.cpas =  cpa.stopatleaves.StopAtLeavesCPA, cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.assumptions.storage.AssumptionStorageCPA

analysis.collectAssumptions = true
analysis.stopAfterError = false

assumptions.dotExport = false

conditional_testing.strategy = PROPAGATION
conditional_testing.inputfile = Goals.txt

analysis.testGoalConverter = true
