# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/correctnessWitnesses-kInduction--overflow.properties, components/invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable

# we need to explicitly specify all CFA options that appear in every subconfig
# because CPAchecker generates the CFA only once with the options set here:
cfa.simplifyCfa=false
cfa.simplifyConstExpressions=false

analysis.summaryEdges=true

# specification to find overflow related problems
specification = specification/overflow.spc

# This is the configuration used when verifying the overflow property
overflow.config = correctness-witnesses-k-induction--overflow.properties
