# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------------------------------------------
# This configuration file checks correctness witnesses
# by converting an ACSL annotated program into an ISA that marks invariant
# violations as error states.
# -----------------------------------------------------------------------------

#include correctness-witness-validation.properties
#include includes/witness-export.properties

witness.validation.correctness.config=correctness-witness-validation-acsl.properties
witness.validation.correctness.acsl=true

analysis.checkCounterexamples = false

# Do not waste time on memory statistics
statistics.memory = false
