# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------------------------------------------
# This configuration file describes an analysis that can be used to
# perform correctness witness validation using Predicate Analysis.
# -----------------------------------------------------------------------------

# To enable validation provide in the command
# - the path to the original specification with -spec
# - the path to the witness file with -witness

#include includes/isa-correctness-witness.properties

# Necessary self reference
witness.validation.correctness.config = correctness-witness-validation-predicate-analysis.properties


# --- Options for predicate analysis ---

analysis.algorithm.CEGAR = true

# ARGCPA is necessary for refinement and has to be the top-level CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

cegar.refiner = cpa.predicate.PredicateRefiner

cpa.predicate.refinement.performInitialStaticRefinement = true

cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops = true

[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true
