# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file enables data race detection.
# ----------------------------------------------------------------------

#include includes/concurrency.properties
#include includes/resource-limits.properties

specification = specification/datarace.spc

analysis.traversal.order = bfs

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA, cpa.composite.CompositeCPA nested, $specification
nested.cpas = cpa.threading.ThreadingCPA, cpa.datarace.DataRaceCPA

cpa.threading.allowMultipleLHS = true

# This is the configuration used when verifying the data race property
datarace.config = dataRaceAnalysis.properties
