# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// Data-flow analysis using abstract domain based on interval expression.
// Used in the ASE 2023 paper "CPA-DF: A Tool for Configurable Interval Analysis to Boost Program Verification"
// Technical details in "Combining k-Induction with Continuously-Refined Invariants"

specification = specification/default.spc

analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles = components/invariantGeneration-no-out.properties::supply-reached-refinable

[cpa.invariants]
  maximumFormulaDepth = 1
  interestingVariableLimit = 0
  abstractionStateFactory = ENTERING_EDGES
