# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------------
// Perform bit-accurate k-induction in combination with a continuously-refined
// invariant generator using a data-flow analysis over an interval-based
// abstract domain. This technique is also known as
// (continuously-refined) ki<-df (or, formerly, ki<-ai).
// ----------------------------------------------------------------------------

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles = ../kInduction/kInduction.properties, ../invariantGeneration-no-out.properties::supply-reached-refinable

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES
