# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------
# Bit-accurate k-induction analysis with a cex-check 
# using CPAchecker with predicate analysis
# --------------------------------------------------------------------

#include kInduction.properties

# Check counterexamples.
analysis.checkCounterexamples = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER
counterexample.checker.config = ../../cex-checks/predicateAnalysis-as-cex-check.properties
