# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

# Use bounded model checking
#include ../bmc.properties

cpa.loopbound.maxLoopIterationsUpperBound = 0
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
cpa.loopbound.maxLoopIterations = 1

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA

# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks=false
cpa.predicate.ignoreIrrelevantVariables = false

# maybe problematic for test-case generation
// Ignore target states during formula creation
