# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

compositionAlgorithm.writeIntermediateOutputFiles = true
compositionAlgorithm.intermediateStatistics=EXECUTE

# condition usage analysis runs first, need an initial, false condition
compositionAlgorithm.initCondition=true
compositionAlgorithm.condition.file=AssumptionAutomaton.txt
