# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the TestCaseGeneratorAlgorithm.
# ----------------------------------------------------------------------

#include ../valueAnalysis-Cegar.properties

counterexample.checker.config = ../../cex-checks/predicateAnalysis-as-cex-check-testgeneration.properties

# use counterexample information from counterexample check
counterexample.checker.changeCEXInfo = true

analysis.useTestCaseGeneratorAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.testtargets.TestTargetCPA

# deactivate, led to assertion failures
counterexample.continueAfterInfeasibleError = false

# harness export cannot deal with aggregated blocks
cpa.composite.aggregateBasicBlocks = false
