# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file creates an differential automaton
# for the given program and a base program given as
# additional parameter.
# The resulting differential automaton describes the location
# tuples for which the state is bad in the sense that there
# might be a newly reachable error location.
# ------------------------------------------------------------------

analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt
assumptions.automatonIgnoreAssumptions = true

cpa.automaton.breakOnTargetState=-1

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.modificationsprop.ModificationsPropCPA, cpa.assumptions.storage.AssumptionStorageCPA,  cpa.automaton.ControlAutomatonCPA SpecAutomaton, cpa.callstack.CallstackCPA

SpecAutomaton.cpa.automaton.inputFile = ../specification/modification-bad-state.spc

cpa.automaton.treatErrorsAsTargets = false
SpecAutomaton.cpa.automaton.treatErrorsAsTargets = true

analysis.traversal.order = DFS
cpa.reportFalseAsUnknown = true