# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include invariantGeneration-no-out.properties

specification =

limits.time.cpu.thread = 300s

[cpa.invariants]
conditionAdjusterFactory = INTERESTING_VARIABLES
maxInterestingVariableAdjustments = 5
interestingVariableLimit = 0
maximumFormulaDepth = 1
abstractionStateFactory = ENTERING_EDGES
