# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/predicateAnalysis-ABEl.properties

# reset specification we will get it from outside
specification =

limits.time.cpu = 100s

analysis.algorithm.CEGAR=false

# we want to fully explore the state space
cpa.automaton.breakOnTargetState = 0

# no counterexample check needed we just want a full reached set
# and are finished then
analysis.checkCounterexamples = false
cpa.reportFalseAsUnknown = true

[cpa.predicate]
abstraction.initialPredicates=../../output/precisionFor2nd.txt
ignoreIrrelevantFields = false
ignoreIrrelevantVariables = false

