# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ************** SV-COMP'24 specifics ***********************

#include bddAnalysis-concurrency.properties

# SEP allows us to produce precise counterexamples,
# which are better for witness validation.
cpa.bdd.merge = sep

cpa.callstack.skipVoidRecursion = true

limits.time.cpu::required =

analysis.checkCounterexamples=true
counterexample.checker=CPAchecker
counterexample.checker.config=../cex-checks/predicateAnalysis-concurrency-as-cex-check.properties
