# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.algorithm.nonterminationWitnessCheck=true

witness.stopNotBreakAtSinkStates=false

witness.validation.termination.terminatingStatements=../specification/TerminatingStatements.spc

witness.validation.termination.reachCycle.config=violationWitnessValidation-termination-steminspection.properties
witness.validation.termination.inspectCycle.config=violationWitnessValidation-termination-loopinspection.properties

specification =

termination.config=violationWitnessValidation-termination-inspection.properties
