# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------
// This configuration file enables Bounded Model Checking
// and uses induction for proving safety.
// ----------------------------------------------------------------------

#include ../../includes/bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA, cpa.input.InputCPA

// enable induction for safety verification
bmc.induction = true

// do not use an additional, k-induction-based invariant generator to provide auxiliary invariants;
// just use the simple reached-set-based invariant generator
bmc.invariantGenerationStrategy = REACHED_SET

// activate iterative deepening (0 is infinite deepening)
cpa.loopbound.maxLoopIterationsUpperBound = 0

// start iterative deepening with an initial bound of 1
cpa.loopbound.maxLoopIterations = 1

// increment the bound by one in every iteration of deepening
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT

# Usually, it makes no sense to let k-induction export proof witnesses;
# instead the proof witnesses should be obtained from the invariant generator.
cpa.arg.proofWitness =
cpa.arg.yamlProofWitness =
