# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------------
// Perform k-induction with two invariant generators:
// One using a second k-induction procedure to prove (heuristically-guessed)
// candidate invariants and another one using a data-flow analysis over an
// interval-based abstract domain to feed both the first (k-induction-based)
// invariant generator and the main k-induction procedure with invariants.
// This technique is also known as
// (continuously-refined) ki<-ki<-df (or, formerly, ki<-ki<-ai).
// ----------------------------------------------------------------------------

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles = ../kInduction/kInduction-kiInvariants.properties, ../invariantGeneration-no-out.properties::supply-reached-refinable

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES
