# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# The searched state space is restricted by an assumption automaton.
# ----------------------------------------------------------------------

#include ../../includes/predicateAnalysis-PredAbsRefiner-ABEl.properties

 cpa = cpa.PropertyChecker.PropertyCheckerCPA
 PropertyCheckerCPA.cpa = cpa.arg.ARGCPA
 cpa.callstack.domain=FLATPCC
 cpa.predicate.stop=SEPPCC
 cpa.predicate.satCheckAtAbstraction=true
 cpa.predicate.targetStateSatCheck=true
 cpa.composite.aggregateBasicBlocks=false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.automaton.ControlAutomatonCPA AssumptionGuidingAutomaton, cpa.automaton.ControlAutomatonCPA AssumptionAutomaton
AssumptionGuidingAutomaton.cpa.automaton.inputFile = ../../specification/AssumptionGuidingAutomaton.spc
AssumptionAutomaton.cpa.automaton.inputFile = ../../../output/AssumptionAutomaton.txt

analysis.checkCounterexamples = false
