# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses bounded model checking
# with parameters optimized for SVCOMP.
# ----------------------------------------------------------------------

# Use bounded model checking
#include ../../includes/bmc.properties
cpa.loopbound.maxLoopIterationsUpperBound = 0
cpa.loopbound.maxLoopIterations = 1
cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT
cpa.callstack.skipVoidRecursion = true
