# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This config enables data-flow analysis
# with interval-based invariant generation

analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles = ../../components/invariantGeneration-no-out.properties::supply-reached-refinable
cpa.invariants.maximumFormulaDepth=1
cpa.invariants.interestingVariableLimit=0
cpa.invariants.abstractionStateFactory=ENTERING_EDGES

# ************** SV-COMP'23 specifics ***********************

limits.time.cpu = 100s
limits.time.cpu::required = 100s
