# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../../includes/predicateAnalysis-PredAbsRefiner-ABEl.properties

# ************** SV-COMP'16 specifics ***********************

# do not limit CPU time, as this is the last analysis

# use counterexample check with CBMC instead of the normal cex-check config that is identical to the current configuration
analysis.checkCounterexamples = true
counterexample.checker = CBMC

specification =
