# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

#include ../../includes/valueAnalysis.properties
#include ../../includes/traversal-random-weighted-depth.properties

# Do not skip recursion to avoid false proofs
cpa.callstack.skipVoidRecursion = false

analysis.summaryEdges = true

# ************** SV-COMP'22 specifics ***********************

#include ../includes/svcomp22--predicateAnalysis-cex-check.properties

limits.time.cpu = 90s
limits.time.cpu::required = 90s

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

cpa.pointer2.merge = SEP

# weighting exponent for random weighted traversal
analysis.traversal.random.exponent = 3.3
