# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# ------------------------------------------------------------------

# Check counterexamples with CBMC.
analysis.checkCounterexamples = true
counterexample.continueAfterInfeasibleError = false

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.conditions.global.GlobalConditionsCPA

# The specification to check.
specification = ../../specification/sv-comp-errorlabel.spc

# Set time limit to 100 seconds
cpa.conditions.global.time.wall = 100s

# Write counterexample to file (required by competition).
counterexample.export.file = ErrorPath.txt
