# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles = ../../components/kInduction/kInduction.properties, ../../components/invariantGeneration-no-out.properties::supply-reached-refinable

cpa.callstack.skipVoidRecursion = true

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

# ************** SV-COMP'21 specifics ***********************

limits.time.cpu::required =
