# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# This configuration makes use of a CEGAR approach with
# interpolation, to only track relevant variables.
# ------------------------------------------------------------------

#include ../../includes/valueAnalysis-Cegar.properties

# ************** SV-COMP'17 specifics ***********************

#include ../includes/svcomp17--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu = 60s
limits.time.cpu::required = 60

# refinement selection options
cpa.value.refinement.restart=ROOT
precision.sharing=scope
cpa.value.refinement.prefixPreference=DOMAIN_MIN,WIDTH_MIN,LENGTH_MIN
