# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# CBMC is used to cross-check counterexamples.
# ------------------------------------------------------------------

#include ../../includes/valueAnalysis.properties

# ************** SV-COMP'14 specifics ***********************

#include ../includes/svcomp14--cex-check.properties
counterexample.continueAfterInfeasibleError = true

specification =

limits.time.cpu = 20s
