# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# This configuration makes use of a CEGAR approach with
# interpolation, to only track relevant variables.
# ------------------------------------------------------------------

#include ../../includes/valueAnalysis-Cegar.properties
#include ../../includes/traversal-random-weighted-depth.properties

# Do not skip recursion to avoid false proofs
cpa.callstack.skipVoidRecursion = false

# ************** SV-COMP'18 specifics ***********************

#include ../includes/svcomp18--predicateAnalysis-cex-check.properties

limits.time.cpu = 60s
limits.time.cpu::required = 60s
