# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configuration file uses the algorithm which of the tool Impact
# from McMillan, which was presented in the paper
# "Lazy Abstraction with Interpolants"
# THIS IS STILL EXPERIMENTAL
# --------------------------------------------------------------------------

analysis.algorithm.impact = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

specification = ../specification/default.spc
