# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ########################################################################
# This configuration uses the interval-analysis to verify concurrent programs.
# The current internal limit for the number of parallel threads is 5.
# We use CFA-cloning to have separate CFAs for each thread.
# ########################################################################

specification = ../specification/default.spc

#include ../includes/resource-limits.properties

cpa.composite.aggregateBasicBlocks  = false
analysis.checkCounterexamples = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.threading.ThreadingCPA, cpa.interval.IntervalAnalysisCPA

analysis.traversal.order               = dfs
analysis.traversal.useReversePostorder = false
analysis.traversal.useCallstack        = true
analysis.traversal.useNumberOfThreads  = true

cpa.callstack.unsupportedFunctions={}
cfa.useCFACloningForMultiThreadedPrograms=true

counterexample.export.exportAsSource=false
counterexample.export.exportWitness=true
cpa.arg.witness.exportThreadId=true
cpa.arg.witness.revertThreadFunctionRenaming=true
