# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include octagonAnalysis-mergeWidening.properties

# Check counterexamples.
analysis.checkCounterexamples  = true
counterexample.checker         = CPACHECKER
counterexample.checker.config  = cex-checks/octagonAnalysis-as-cex-check.properties

limits.time.cpu            = 500
cpa.octagon.octagonLibrary = INT
