# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

#include policy.properties

overflow.config = policy-overflow.properties

specification = ../specification/overflow.spc

CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.loopbound.LoopBoundCPA,\
    cpa.overflow.OverflowCPA,\
    cpa.policyiteration.PolicyCPA


[cpa.predicate]
ignoreIrrelevantVariables = false
