# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner=cpa.policyiteration.PolicyInterpolationRefiner

[solver]
interpolationSolver=mathsat5

[precision.template]
generateDifferences=false
generateFromStatements=false
generateFromAsserts=true
maxExpressionSize=1
varFiltering=INTERPOLATION_BASED
