# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner = cpa.policyiteration.PolicyUnguidedRefiner
globalRefinement=true

[cpa.lpi]
# This option depends on the Apron library,
# of which we only have an old binary right now that does not work on modern systems.
# generateTemplatesUsingConvexHull=true
unrollingRefinementThreshold=10

[precision.template]
maxExpressionSize=1

[cfa]
findLiveVariables = true

[cpa.loopbound]
loopIterationsBeforeAbstraction=2
