# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/svcomp16-kInduction--overflow.properties, ../components/invariantGeneration-no-out.properties::supply-reached-refinable

cfa.simplifyCfa=false
# Simplifications must be turned off; they would hide the overflows
cfa.simplifyConstExpressions=false
analysis.summaryEdges=true

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

# specification to find overflow related problems
specification = ../specification/sv-comp-overflow.spc

# This is the configuration used when verifying the overflow property
overflow.config = svcomp16--k-induction-overflow.properties
