# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a combination of value analysis
# and symbolic memory graphs to verify memory safety properties.
# ----------------------------------------------------------------------

#include svcomp19--memorysafety.properties

# specification for memory cleanup
specification = ../specification/sv-comp-memorycleanup.spc

# copied options, just for testing
analysis.traversal.order                  = bfs
analysis.traversal.useReversePostorder    = false
analysis.traversal.useCallstack           = false
cpa.smg.handleNonFreedMemoryInMainAsMemLeak=true

# The analyses used for memory safety property 'memcleanup';
# everything in this file is then ignored.
memorycleanup.config = svcomp19--memorycleanup.properties
