# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../smg-ldv.properties

cpa.smg.trackErrorPredicates = false
cpa.smg.guessSizeOfUnknownMemorySize = false
cpa.smg.handleUnknownDereferenceAsSafe = false
cpa.smg.enableHeapAbstraction = false
cpa.smg.crashOnUnknown = true

# specification to find memory related problems
specification = ../specification/sv-comp-memorysafety.spc
