# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
log.consoleLevel = SEVERE

analysis.restartAfterUnknown = true

# random test-case generation never produces analysis result, so next analysis is always executed
restartAlgorithm.configFiles = ../components/testing/testcomp22-random.properties, components/testing/testcomp22-value+predicate.properties

# enable writing of test cases
testcase.xml=test-suite/testcase%d.xml

# validator has problems with parsing values like 1UL
testcase.plainLiteralValue = true

# assume that all variables will be initialized before used (tasks should not contain undefined behavior)
testcase.excludeInitialization = true
testHarnessExport.onlyVerifierNondet = true

testcase.reportCoveredErrorCallAsError = false

# explicitly set time limit to ensure that limit of competition is used
limits.time.cpu = 900s
