# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file contains the basic settings for
# the extension of block abstraction memoization (BAM)
# to verify recursive procedures.
# ----------------------------------------------------------------------

#include bam.properties

# we refine all precision along the error-path, if refinement is needed.
cpa.bam.doPrecisionRefinementForAllStates=true

# enable support for recursion
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1
