# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configuration file enables ISMCAlgorithm, which uses ABE and compute
# abstractions at loop heads. For ISMCAlgorithm to work correctly, it needs 
# different merge and stop operators for PredicateCPA. The new merge operator 
# merges two abstraction states if they have the same preceding abstraction
# state. The new stop operator will not stop exploring an abstraction state.
# --------------------------------------------------------------------------

cpa.loopbound.maxLoopIterationAdjusterFactory = INCREMENT

// Disable BMC and enable ISMC
analysis.algorithm.BMC = false
analysis.algorithm.IMC = true
imc.fixedPointComputeStrategy = ITPSEQ

// Use ABE and compute abstractions at loop heads
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = true

// Merge abstraction states for completeness of collected formulas
cpa.predicate.merge.mergeAbstractionStatesWithSamePredecessor = true

// Do not stop exploring an abstraction state
cpa.predicate.stop = SEPNAA

// Derive backward iterpolants by default
cpa.predicate.refinement.sequentialStrategy = BWD_FALLBACK

// Reuse SMT solver environment and keep the formulas pushed onto the solver stack
// between interpolation queries
cpa.predicate.refinement.incrementalCexTraceCheck = false
cpa.predicate.refinement.reuseInterpolationEnvironment = true
cpa.predicate.refinement.cexTraceCheckDirection = FORWARDS
cpa.predicate.refinement.tryWithoutInterpolation = false

// Store fixed points as formulas instead of BDDs
cpa.predicate.abstraction.type = FORMULA
