# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// ----------------------------------------------------------------------
// This configuration file enables basic configurations of 
// Bounded Model Checking but without value analysis, 
// because value analysis might not work together with some other 
// bmc-based analyses, such as interpolation-based model checking
// ----------------------------------------------------------------------

// the loop unrolling bound
cpa.loopbound.maxLoopIterations = 1

// disable bounding assertions (default is enabled)
//bmc.boundingAssertions = false

// The rest of the options should not be changed.

// best traversal order for formula creation
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true
analysis.traversal.useReverseLoopstack = true
analysis.traversal.useReverseLoopIterationCount = true

analysis.algorithm.BMC = true

// ARGCPA is needed in order to create an error path for unsafe programs
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA

// No caching, the formulas are never created twice
cpa.predicate.blk.useCache = false

// No abstractions
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops     = false

// Do not dump stuff that is not meaningful when using BMC.
cpa.predicate.predmap.export = false
cpa.predicate.invariants.export = false
cpa.predicate.invariants.exportAsPrecision = false

// Ignore target states during formula creation
cpa.automaton.breakOnTargetState = 0

// There are known cases of late merges (cf. #991) in BMC, at least
// https://gitlab.com/sosy-lab/software/cpachecker/-/issues/1002
// Until we have a solution that prevents the root cause
// (no strict reverse post order), we can at least prevent the merge itself.
// This leads to less redundant formulas and no crashes due to unexpected
// ARG branching.
cpa.arg.lateMerge = prevent
