# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ########################################################################
# This configuration is a basis to verify concurrent programs.
# ########################################################################

# we require all thread interleavings, lets disable block summaries.
cpa.composite.aggregateBasicBlocks  = false

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.threading.ThreadingCPA

cpa.callstack.unsupportedFunctions = {}
cfa.useCFACloningForMultiThreadedPrograms = true

cpa.arg.witness.exportThreadId = true
cpa.arg.witness.revertThreadFunctionRenaming = true
