# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2025 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configuration file enables instrumentation operator algorithm.
# It requires not simplifying the CGA as
# --------------------------------------------------------------------------

// Change the algorithm
analysis.algorithm.instrumentation.instrumentationOperator=true

// Do not simplify CFA
cfa.simplifyCfa=false
cfa.simplifyConstExpressions=false