# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2024 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Use predicateAnalysis as safety analysis.
#include ../includes/predicateAnalysis-PredAbsRefiner-ABEl.properties
#include ../includes/predicateAnalysis-linear.properties

# Termination analysis requires the TerminationAlgorithm.
analysis.algorithm.termination = true

# Insert TerminationCPA in the stack of CPAs.
TerminationCPA.cpa = cpa.composite.CompositeCPA
ARGCPA.cpa = cpa.termination.TerminationCPA

# Override list of CPAs to add one automaton that TerminationAlgorithm needs,
# and another that implements C functions like exit().
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.automaton.ControlAutomatonCPA NonTerminationLabelAutomaton, cpa.automaton.ControlAutomatonCPA TerminatingFunctionsAutomaton

# Strengthen PredicateAbstractState with ranking relation from TerminationState.
cpa.predicate.strengthenWithFormulaReportingStates = true

# Add invariants generated by the LassoRanker library to the precision
cpa.predicate.invariants.addToPrecision = true

# The TerminationCPA adds variables that are relevant, but would not be tracked.
cpa.predicate.ignoreIrrelevantVariables = false

# The termination analysis requires TerminationARGBasedRefiner as wrapper.
cegar.refiner = cpa.termination.TerminationARGBasedRefiner
cpa.termination.refiner = cpa.predicate.PredicateRefiner

# Set a default for solver.nonLinearArithmetic, because with JavaSMT's default
# CPAchecker would crash with UnsupportedOperationExceptions depending on which
# solver is used.
solver.nonLinearArithmetic = APPROXIMATE_FALLBACK

# Counterexample for terminationAnalysis is not yet implemented
analysis.checkCounterexamples = false

[NonTerminationLabelAutomaton]
cpa.automaton.inputFile = ../specification/termination_as_reach.spc

[TerminatingFunctionsAutomaton]
cpa.automaton.inputFile = ../specification/TerminatingFunctions.spc