# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the Block-Abstraction Memoization
# and executes it with multiple threads.
# ----------------------------------------------------------------------

analysis.algorithm.useParallelBAM = true
analysis.algorithm.CEGAR = false

cpa = cpa.bam.BAMCPAWithBreakOnMissingBlock
BAMCPAWithBreakOnMissingBlock.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA
