# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configures the Adjustable-Block Encoding CPA
# to store abstractions as formulas (not as BDDs) and the refinement
# process to the Slicing Abstractions.
# --------------------------------------------------------------------------

cegar.refiner = cpa.predicate.SlicingAbstractionsRefiner

# SlicingAbstractionsRefiner depends on this
cpa.arg.keepCoveredStatesInReached = true

# SlicingAbstractions does not use BDDs
cpa.predicate.abstraction.type = FORMULA

# Disable useless caches
cpa.predicate.abs.useCache = false
cpa.predicate.blk.useCache = false

# Disable invariant export, these contain the raw ASTs and might be very large.
cpa.predicate.invariants.export = false
