# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# --------------------------------------------------------------------------
# This configures the Adjustable-Block Encoding CPA
# to use a refinement process similar to the one from the tool Impact,
# however, abstractions are stored as BDDs similarly to predicate abstraction.
# --------------------------------------------------------------------------

cegar.refiner = cpa.predicate.ImpactRefiner

# ImpactRefiner depends on this
cpa.arg.keepCoveredStatesInReached = true

# Enable BDDs and abstraction computations.
cpa.predicate.abstraction.type = BDD
cpa.predicate.refinement.doAbstractionComputation = true

# Disable useless caches
cpa.predicate.blk.useCache = false
