# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

// This file contains all the necessary options to make an existing PredicateCPA use linear approximation.

// Use unbounded integers in formulas instead of int variables.
cpa.predicate.encodeBitvectorAs = INTEGER

// use rationals in formulas instead of float variables.
cpa.predicate.encodeFloatAs = RATIONAL

// Precise handling of structs only possible with bitvectors.
cpa.predicate.handleFieldAccess = false

// Check counterexamples with value analysis
#include cex-check-valueAnalysis.properties
