# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA C1
C1.cpas = cpa.location.LocationCPA L1, cpa.slicing.SlicingCPA
SlicingCPA.cpa = cpa.composite.CompositeCPA

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.slicing.SlicingRefiner

cpa.slicing.refinableSlice = true
