# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses the SMG based value analysis of integer
# variables in a model-checking configuration.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ---
# This adds CEGAR in an eager configuration (restart at root, precisions
# apply to scopes).
# Refinement selection is used based on the selection criteria
# DOMAIN_MIN, WIDTH_MIN and LENGTH_MIN (most important first).
# ----------------------------------------------------------------------

#include smg2.properties

analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.smg2.refiner.SMGRefiner


# default listAbstractionMinimumLengthThreshold is 3
[cpa.smg2.abstraction]
abstractProgramVariables = true
abstractHeapValues = true
listAbstractionMinimumLengthThreshold = 5

[cpa.smg2.refinement]
restart           = ROOT


[cpa.value.refinement]
prefixPreference = DOMAIN_MIN,WIDTH_MIN,LENGTH_MIN
searchForFurtherErrorPaths = true


[cpa.value.interpolation]
applyItpEqualityOptimization = false
applyRenamingOptimization    = false
applyUnsatSuffixOptimization = false