# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# do a counterexample check using CPAchecker with bit-precise predicate
# analysis, and stop in case it says that the error path is infeasible
# ----------------------------------------------------------------------

# Check counterexamples.
analysis.checkCounterexamples = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER

# use CPAchecker to analyse counterexamples
counterexample.checker.config = ../cex-checks/predicateAnalysis-as-cex-check.properties

# stop if counterexample is infeasible
counterexample.continueAfterInfeasibleError = false
