# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Variables classified as irrelevant might be in fact relevant,
cpa.predicate.ignoreIrrelevantVariables = false

cpa.predicate.enableSharedInformation = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.predicate.PredicateCPA, \
                    cpa.value.ValueAnalysisCPA, \
                    cpa.loopbound.LoopBoundCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.assumptions.storage.AssumptionStorageCPA, \
                    cpa.terminationviamemory.TerminationToReachCPA
