# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file enables a weighted-random traversal
# order over the waitlist of abstract states. Abstract states
# deeper in the ARG (based on the number of assumption edges encountered)
# get a weaker weighting, and abstract states
# high up in the CFA get a stronger weighting.
# You can use analysis.traversal.random.exponent to influence
# the strength of the weighting (higher number => stronger weighting on
# states high up in the ARG).
#
# CAUTION: This configuration requires the cpa.conditions.path.PathConditionsCPA.
#
# ------------------------------------------------------------------

cpa.conditions.path.condition = AssumeEdgesInPathCondition

[analysis.traversal]
order = bfs
weightedBranches = true
useReversePostorder = false
useCallstack        = false
