# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file enables a weighted-random traversal
# order over the waitlist of abstract states. Abstract states
# deeper in the CFA get a weaker weighting, and abstract states
# high up in the CFA get a stronger weighting.
# You can use analysis.traversal.random.exponent to influence
# the strength of the weighting (higher number => stronger weighting on
# states high up in the CFA).
# ------------------------------------------------------------------
[analysis.traversal]
order = bfs
weightedDepth = true
useReversePostorder = false
useCallstack        = false
