# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# Bitprecise predicate analysis is used to cross-check counterexamples.
# This configuration makes use of a CEGAR approach, by only tracking
# variables that are found, via interpolation, to be relevant to the
# error.
# ---
# This adds CEGAR in an eager configuration (restart at root, precisions
# apply to scopes).
# Refinement selection is used based on the selection criteria
# DOMAIN_MIN, WIDTH_MIN and LENGTH_MIN (most important first).
# ----------------------------------------------------------------------

#include valueAnalysis.properties

analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner

precision.sharing                      = SCOPE

[cpa.value.refinement]
restart           = ROOT
prefixPreference = DOMAIN_MIN,WIDTH_MIN,LENGTH_MIN

[cpa.value.interpolation]
applyItpEqualityOptimization = false
applyRenamingOptimization    = false
applyUnsatSuffixOptimization = false

