# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include predicateAnalysisBackward.properties

analysis.stopAfterError=False
cpa.predicate.precision.sharing=FUNCTION

solver.solver=Z3

cpa.predicate.blk.alwaysAtFunctionHeads=False
cpa.predicate.blk.alwaysAtEntryFunctionHead=True
cpa.predicate.blk.alwaysAtLoops=True

# SAT check of block formulas. This might have big influence on the
# performance. Benchmark it in detail!!
cpa.predicate.satCheck=1

cpa.predicate.abstraction.simplify=True

cpa.predicate.abstraction.computation=ELIMINATION
