# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# -----------------------------------------------------------------------------
# This configuration file sets options to export witnesses
# as required, e.g., for SVCOMP 2018 and 2019.
# -----------------------------------------------------------------------------

# The file to which the witness is written (required by competition).
counterexample.export.graphml = witness.graphml
cpa.arg.proofWitness = witness.graphml
termination.violation.witness = witness.graphml

# Compression is not supported by UltimateAutomizer
counterexample.export.compressWitness = false
cpa.arg.compressWitness = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# Multi edges prevent precise witnesses
cpa.composite.aggregateBasicBlocks = false
