# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------------------------------------------
# This configuration file uses checks correctness witnesses for overflows
# by converting the witness automaton into an ISA that marks invariant
# violations as error states.
# -----------------------------------------------------------------------------

#include overflow.properties

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The analyses used for reachability properties.
restartAlgorithm.configFiles = ../components/predicateAnalysis--overflow.properties, ../predicateAnalysis-bam-rec--overflow.properties::if-recursive

# Do not waste time on memory statistics
statistics.memory = false

# checking counterexamples, esp. with CBMC does not make sense
analysis.checkCounterexamples = false
