# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

cpa.lock.lockinfo = mutex_lock, spin_lock, rtnl_lock, console_sem

[mutex_lock]
lock = ldv_mutex_model_lock, pthread_mutex_lock
ldv_mutex_model_lock.parameters = 2
unlock = ldv_mutex_model_unlock, pthread_mutex_unlock
ldv_mutex_model_unlock.parameters = 2
maxDepth = 2

[spin_lock]
lock = ldv_spin_model_lock
ldv_spin_lock.parameters = 1
unlock = ldv_spin_model_unlock
ldv_spin_unlock.parameters = 1
maxDepth = 2

[rtnl_lock]
lock = rtnl_lock
unlock = rtnl_unlock, __rtnl_unlock
maxDepth = 2

[console_sem]
lock = acquire_console_sem
unlock = release_console_sem
maxDepth = 2

[cpa.usage]
abortfunctions = __exit, pthread_exit, panic, ldv_check_final_state
binderFunctions = INIT_LIST_HEAD, list_add, list_add_tail, list_del, list_replace, list_replace_init, list_del_init, list_move, list_move_tail, list_is_last, list_empty, ldv_list_get_first, ldv_list_is_stop, ldv_list_get_next
skippedvariables.byNamePrefix = ldv_
skippedvariables.byType = struct ath_tx_stats
skippedvariables.byFunction = entry_point, INIT_LIST_HEAD, __list_del, __list_add, list_add
skippedvariables.byFunctionPrefix = ldv_initialize
skippedfunctions = mfree_annotated
filterMissedFiles = false
outputType = KLEVER

[]
INIT_LIST_HEAD.pInfo = WRITE:1

list_add.pInfo = WRITE:1, WRITE:1
# first parameter (new) --> {redirect to} --> second parameter (list head)
list_add.linkInfo = 1, 2

list_add_tail.pInfo = WRITE:1, WRITE:1
list_add_tail.linkInfo = 1, 2

list_del.pInfo = WRITE:1

list_replace.pInfo = WRITE:1, WRITE:1
list_replace.linkInfo = 2, 1

list_replace_init.pInfo = WRITE:1, WRITE:1
list_replace_init.linkInfo = 2, 1

list_del_init.pInfo = WRITE:1

list_move.pInfo = WRITE:1, WRITE:1
list_move.linkInfo = 1, 2

list_move_tail.pInfo = WRITE:1, WRITE:1
list_move_tail.linkInfo = 1, 2

list_is_last.pInfo = READ:1, READ:1

list_empty.pInfo = READ:1

ldv_list_get_first.pInfo = READ:1
ldv_list_get_first.linkInfo = 0, 1

ldv_list_is_stop.pInfo = READ:1, READ:1

ldv_list_get_next.pInfo = READ:1
ldv_list_get_next.linkInfo = 0, 1

