# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

precision.path = localsave

restartAlgorithm.alwaysRestart = true

# Disable all output files except the error path.
output.disable=true
cfa.export = false
cfa.exportPerFunction = false
cfa.callgraph.export = false
cpa.arg.export = false
counterexample.export.enabled = false
cpa.bam.exportARGs = false
coverage.output = coverage.info

# Disable statistics for memory consumption.
statistics.memory = true

cpa.callstack.skipRecursion = true

[analysis]
restartAfterUnknown = true
functionPointerCalls = true
matchAssignedFunctionPointers = true
summaryEdges = true
threadOperationsTransform = true
functionPointerTargets = USED_IN_CODE, EQ_PARAM_TYPES, EQ_PARAM_COUNT, RETURN_VALUE
