# This file is part of TransVer,
# a tool for transforming verification tasks:
# https://gitlab.com/sosy-lab/software/transver
#
# SPDX-FileCopyrightText: 2024 Dirk Beyer
#
# SPDX-License-Identifier: Apache-2.0

stages:
  - tests

# Run either MR pipelines or regular pipelines, but never both at the same time.
# Cf. https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - when: always

variables:
  GIT_DEPTH: "1"
  GIT_STRATEGY: fetch
  PRIMARY_USER: sosyuser
  CI_MAIN_REGISTRY_IMAGE: "registry.gitlab.com/sosy-lab/software/coveriteam"
  PYTHON_VERSION: "3.10"

image: ${CI_MAIN_REGISTRY_IMAGE}/test:python-${PYTHON_VERSION}

# Static checks
check-format:
  stage: tests
  before_script:
    - pip install -r requirements-dev.txt
  script:
    - date --iso-8601=seconds
    - make check-format

reuse:
  stage: tests
  before_script:
    - pip install -r requirements-dev.txt
  script: make check-reuse
  # Cache must be disabled,
  # otherwise reuse starts linting our cached dependency files
  cache: []
  needs: []

lint:
  stage: tests
  before_script:
    - apt update
    - apt-get -y install git make gcc
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
  script: make check-lint
  variables:
    PYTHON_VERSION: '3.10'