# This file is part of TransVer,
# a tool for transforming verification tasks:
# https://gitlab.com/sosy-lab/software/transver
#
# SPDX-FileCopyrightText: 2024 Dirk Beyer
#
# SPDX-License-Identifier: Apache-2.0

title: Format for Instrumentation Automata
type: object
required:
- variables
- states
- initial_state
- transitions
description: |
  Each entry consists of three key-value pairs, namely the key `entry_type` with value `invariant_set`,
  the key metadata, and the key content.
properties:
  variables:
    type: string
    description: |
      The `variables` defines the variables from the instrumentation automaton separated with comma,
      for example "x_0,x_1". Special definition is "shadow variables", which will result in going
      through the whole input program and for every variable "x", it constructs a shadow variable
      "SHADOW_x".
  states:
    type: array
    description: |
      The `states` defines a set of states of the instrumentation automaton. It defines the name of the
      states, which should be distinct and for each state, it defines its location pattern.
    items:
      state: object
      properties:
        name:
          type: string
          description: |
            The name of the state.
        location_pattern:
          type: string
          description: |
            The location pattern of the state, one can currently choose from the following patterns {"init", "loop_head", true}.
  initial_state:
    type: string
    description: |
      An initial state from the set of states specified by `states`.
  transitions:
    type: array
    description: |
      Specifies a set of transitions between the states specified in `states`.
    items:
      transition:
        type: object
        properties:
          source:
            type: string
            description: |
              The state from the set `states`, where the transition starts.
          destination:
            type: string
            description: |
              The state from the set `states`, where the transition goes.
          pattern:
            type: string
            description: |
              The pattern to be matched by a CFA transition. Special patterns are "cond", "!cond" and "true".
              If the pattern specifies ".*p", where "p" is a pattern, all the symbols before "p" will be skipped.
              If the pattern specifies "p1$xp2", where p1 and p2 are patterns, the first variable matched by 
              $x is passed to operation. 
          operation:
            type: string
            description: |
              Valid C syntax operations that should be added into the code in the case of match. If more than
              one operation should be added, user should devide them with ";", for example "x_0=x_0+1;y_0--;".
              Remember that only variables specified in `variables` can be written into, otherwise their values 
              can only be read.
          order:
            type: string
            description: |
              Either "A" or "B", based on whether the operation should be inserted after (A) or before (B) the match.