# This file is part of TransVer,
# a tool for transforming verification tasks:
# https://gitlab.com/sosy-lab/software/transver
#
# SPDX-FileCopyrightText: 2024 Dirk Beyer
#
# SPDX-License-Identifier: Apache-2.0

- variables: "looped"
  states:
  - q0:
    type: state
    name: "q0"
    location_pattern: "init"
  - q1:
    type: state
    name: "q1"
    location_pattern: "loop_head"
  - q2:
    type: state
    name: "q2"
    location_pattern: "loop_head"
  initial_state: "q_0"
  transitions:
  - t0:
    type: transition
    source: "q0"
    destination: "q1"
    pattern: "true"
    operation: "int looped = 0;"
    order: "B"
  - t1:
    type: transition
    source: "q1"
    destination: "q2"
    pattern: "cond"
    operation: "looped = 1;"
    order: "A"
  - t2:
    type: transition
    source: "q2"
    destination: "q2"
    pattern: "!cond"
    operation: "__VERIFIER_assert(x <= 136 || looped == 0);"
    order: "A"