# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../../valueAnalysis.properties

pcc.strategy=parallel.interleaved.PartialReachedSetIOCheckingOnlyInterleavedStrategy
cpa.propertychecker.className=NoTargetStateChecker

cpa.callstack.domain=FLATPCC

cpa=cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

pcc.proof=../../../output/arg.obj

analysis.algorithm.proofCheck=true
