# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include apronAnalysis.properties

# use refinement and define the refiner to use
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.apron.refiner.ApronDelegatingRefiner

cpa.apron.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refinement.doLazyAbstraction         = false
