# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a sequential combination of two
# analyses: the ValueAnalysisCPA with a maximum execution time of 100s
# and the Adjustable-Block Encoding CPA for predicate analysis.
# Combination is based on conditional model checking (CMC).
# First analysis generates an assumption describing which states cannot
# be verified. Second analysis uses the assumption to only verify the
# remaining non-verified program parts.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.algorithm.proofCheckWithARGCMCStrategy=true
pcc.strategy=arg.ARG_CMCStrategy


pcc.cmc.configFiles = components/valueAnalysis-generate-cmc-condition-proofcheck.properties, components/predicateAnalysis-use-cmc-condition-proofcheck.properties
pcc.cmc.file = AssumptionAutomaton.txt

specification=../specification/default.spc
