# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.loopbound.LoopBoundCPA,\
    cpa.congruence.CongruenceCPA

specification = ../specification/default.spc

cpa.reportFalseAsUnknown=true

[cpa.loopbound]
loopIterationsBeforeAbstraction=1
trackStack = true

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
simplifyGeneratedPathFormulas=true

# Picking a correct order is incredibly important and can mean >100x difference
# in performance.
[analysis.traversal]
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
