# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

analysis.useParallelAnalyses = true
parallelAlgorithm.configFiles = ../predicateAnalysis-with-invariants.properties, formula-slicing-invariants.properties::supply-reached

// this automaton defines which locations are the error locations
specification = ../specification/default.spc

cfa.findLiveVariables=true
