# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include policy-k-induction.properties

specification = ../specification/sv-comp-reachability.spc

# SV-COMP-specific options.
counterexample.export.file = ErrorPath.txt
counterexample.export.graphml = witness.graphml
output.disable = true
statistics.memory = false
cfa.simplifyCfa = false
cpa.composite.aggregateBasicBlocks = false

# malloc is guaranteed to succeed.
cpa.predicate.memoryAllocationsAlwaysSucceed = true

counterexample.checker=CBMC
