# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Preprocessing
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

# general analysis options
analysis.traversal.useCallstack = true
OctagonCPA.precision.trackFloatVariables = true
cpa.octagon.octagonLibrary = FLOAT

# CPAs
cpa               = cpa.arg.ARGCPA
ARGCPA.cpa        = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.octagon.OctagonCPA


# other options
specification = ../specification/default.spc
limits.time.cpu = 500
