# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include octagonAnalysis.properties

# refinement options
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.octagon.refiner.OctagonDelegatingRefiner
cpa.octagon.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refinement.doLazyAbstraction        = false
cpa.value.refinement.prefixPreference         = DOMAIN_MIN,LENGTH_MAX
