# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Preprocessing
cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

# general analysis options
analysis.traversal.useCallstack = true
analysis.restartAfterUnknown    = true
restartAlgorithm.configFiles    = components/octagonAnalysis-mergeWidening-cexCheck-restart-int.properties, octagonAnalysis-refiner-int.properties

# other options
specification = ../specification/default.spc
limits.time.cpu = 500

