# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/policy.properties

cpa.bam.aggressiveCaching=false
cpa.callstack.depth=1

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.policyiteration.PolicyCPA

precision.template.maxExpressionSize = 1
precision.template.generateDifferences=true
cpa.bam.blockHeuristic=FunctionPartitioning

# Returned variables relevant for BAM might not be alive at "return" statement
# location.
liveVar.evaluationStrategy=global

[cpa.lpi]
simplifyDotOutput=false
delayAbstractionUntilStrengthen=false

[precision.template]
includeFunctionParameters=true
