# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# SPDX-FileCopyrightText: 2014-2017 Université Grenoble Alpes
#
# SPDX-License-Identifier: Apache-2.0

#include policy-intervals.properties

CompositeCPA.cpas = cpa.location.LocationCPA, \
                    cpa.callstack.CallstackCPA, \
                    cpa.functionpointer.FunctionPointerCPA, \
                    cpa.loopbound.LoopBoundCPA, \
                    cpa.formulaslicing.FormulaSlicingCPA, \
                    cpa.policyiteration.PolicyCPA

[cpa.lpi]
generateFromAsserts=false
wideningThreshold=2
