# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.algorithm.MPI=true

# this automaton defines which locations are the error locations
specification = ../specification/default.spc

mpiAlgorithm.configFiles = ../valueAnalysis-Cegar-with-cex-check.properties, ../valueAnalysis-NoCegar.properties, ../predicateAnalysis.properties, ../components/kInduction+Invariants/kInduction-with-cex-check.properties, ../includes/bmc-with-cex-check.properties, ../components/valueAnalysis-predicateAnalysis-bam-with-cex-check.properties, components/kInduction/pdr-with-cex-check.properties
mpiAlgorithm.hostfile =

# This option is set due to the copying of the log of the successful subanalysis into the main-log
log.truncateSize = 0

analysis.checkCounterexamples = true

#include ../includes/resource-limits.properties

