# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../predicateAnalysis.properties

cpa.predicate.blk.alwaysAtExplicitNodes = true

custominstructions.requirementsStateClassName = org.sosy_lab.cpachecker.cpa.predicate.PredicateAbstractState

analysis.extractRequirements.customInstruction = true
custominstructions.binaryOperatorForSimpleCustomInstruction = PLUS

custominstructions.definitionFile = ../../output/acis.txt

cpa.composite.aggregateBasicBlocks = false
