# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------------------
# This configuration file extends a basic concurrency analysis with
# functionality to detect data races.
# ------------------------------------------------------------------------------

specification = ../specification/sv-comp-datarace.spc

#include ../includes/concurrency.properties
#include ../includes/resource-limits.properties

analysis.traversal.order = bfs

CompositeCPA.cpas = cpa.threading.ThreadingCPA, cpa.predicate.PredicateCPA, cpa.value.ValueAnalysisCPA, cpa.datarace.DataRaceCPA

cpa.threading.allowMultipleLHS = true

# self-reference to allow direct usage
datarace.config = svcomp23--datarace.properties

cpa.callstack.unsupportedFunctions =  scanf
