# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/svcomp16-kInduction.properties, ../components/invariantGeneration-no-out.properties::supply-reached-refinable

cfa.simplifyCfa=false

analysis.summaryEdges=true

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = svcomp16--k-induction-overflow.properties

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES

specification = ../specification/sv-comp-reachability.spc
