# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# Use this configuration as configuration for termination analysis.
termination.config = svcomp21--termination.properties

# enable termination analysis
analysis.algorithm.termination = true

# Do not use default specification.
specification =

# sequence of termination analyses used
restartAlgorithm.configFiles = components/svcomp21--termination-01.properties, components/svcomp21--termination-recursion.properties::if-recursive

termination.violation.witness = witness.graphml
termination.compressWitness = false

# Do not compress witnesses for SVCPOMP; not all validators support compressed witnesses
cpa.arg.compressWitness = false

# do not use the ARG to export the counterexample 
# because it only exports the stem (path to infinite loop) and
# we can write the complete counterexample
counterexample.export.exportWitness = false

# Temporarily disable an assertion that fails
# cf. https://gitlab.com/sosy-lab/software/cpachecker/-/issues/719
counterexample.export.allowImpreciseCounterexamples = true
