# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/lassoRankerAnalysis.properties

# Use this configuration as configuration for termination analysis.
termination.config = svcomp18--termination.properties

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

cpa.predicate.useArraysForHeap = false
cpa.predicate.maxArrayLength = 20

# enable heuristic dedicated to get rid of false alarms on SV-COMP 2018 tasks
termination.useCexImpreciseHeuristic=true

# do not use the ARG to export the counterexample 
# because it only exports the stem (path to infinite loop) and
# we can write the complete counterexample
counterexample.export.exportWitness=false

termination.violation.witness = witness.graphml

# Do not compress witnesses for SVCPOMP; not all validators support compressed witnesses
cpa.arg.compressWitness = false
