# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ------------------------------------------------------------------
# This configuration file is based on combination of svcomp-bam-bnb
# and smg-ldv configs
# ------------------------------------------------------------------


#include svcomp18-bam-bnb.properties

cpa.predicate.allowedUnsupportedFunctions=memset,memmove,memcpy,__atomic_store_n,__builtin_umull_overflow

# The analyses used for memory safety property 'memcleanup';
# everything in this file is then ignored.
memorycleanup.config = svcomp22-smg-ldv-cleanup.properties

# This is the configuration used when verifying memory safety properties (actually this configuration).
memorysafety.config = svcomp22-smg-ldv.properties
