# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# description
# find right configuration,
# use specific components for composition algorithm to ensure reproduceability?
# ----------------------------------------------------------------------

analysis.useCompositionAnalysis = true
compositionAlgorithm.strategy=CircularCompositionStrategy
compositionAlgorithm.writeIntermediateOutputFiles = false
compositionAlgorithm.intermediateStatistics = NONE
compositionAlgorithm.propertyChecked = false
log.consoleLevel = SEVERE

testcase.targets.optimization.strategy = TESTCOMP

# enable writing of test cases
testcase.xml=test-suite/testcase%d.xml

testcase.reportCoveredErrorCallAsError = false

# The used analyses.
compositionAlgorithm.configFiles = components/testing/testcomp19-generation-value.properties::continue_20, components/testing/testcomp19-generation-predicate.properties::continue_80

# explicitly set time limit to ensure that limit of competition is used
limits.time.cpu = 900s
