# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

cpa = cpa.PropertyChecker.PropertyCheckerCPA

PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.apron.ApronCPA

cpa.callstack.domain = FLATPCC


# this automaton defines which locations are the error locations
specification = ../specification/default.spc

#include ../includes/resource-limits.properties

# Disable MultiEdges
cpa.composite.aggregateBasicBlocks = false
