# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

cpa = cpa.PropertyChecker.PropertyCheckerCPA

PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA

cpa.callstack.domain = FLATPCC
cpa.predicate.stop=SEPPCC


# this automaton defines which locations are the error locations
specification = ../specification/default.spc

#include ../includes/resource-limits.properties

# Enable MultiEdges, this gives a little bit of performance.
cpa.composite.aggregateBasicBlocks = true
# cpa.predicate.blk.threshold = 1
[cpa.predicate]
targetStateSatCheck=true
satCheckAtAbstraction=true
