# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# configuration for a distributed backward predicate analysis
# see predicateAnalysis-block for more information

#include ../includes/predicateAnalysisBackward.properties

CompositeCPA.cpas = cpa.block.BlockCPABackward, cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

analysis.algorithm.CEGAR=true

backwardSpecification=../specification/MainEntry.spc
specification=../specification/MainEntry.spc
analysis.initialStatesFor=TARGET
