# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ARGCPA is needed for counterexample analysis
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas       = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg.SMGCPA, cpa.functionpointer.FunctionPointerCPA

analysis.checkCounterexamples = false

specification = ../specification/memorysafety.spc

cpa.smg.memoryErrors = true
cpa.smg.enableMallocFail = false
cpa.smg.unknownOnUndefined = false
cpa.smg.handleUnknownFunctions = ASSUME_SAFE
cpa.smg.runtimeCheck = FULL

# Random waitlist in order to find violations faster
analysis.traversal.order = RAND
analysis.traversal.usePostorder = true

analysis.summaryEdges       = true
cpa.callstack.skipRecursion = true

memorysafety.config = smg-timeout-600.properties
memorycleanup.config = smg-timeout-600.properties

# simplified CFA is bad for witnesses
cfa.simplifyCfa = false

limits.time.cpu = 600s
limits.time.cpu::required = 600s
