# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This config enables interpolation-based model checking (IMC).
# It invokes additional optimization for SV-COMP,
# including induction and frequency adjustment for interpolation.

#include ../includes/bmc-without-valueAnalysis.properties
#include ../includes/bmc-IMC.properties

# ************** SV-COMP'24 specifics ***********************

# Optimization options for SV-COMP
imc.checkPropertyInductiveness = true
imc.loopBoundIncrementValueForKI = 5
imc.loopBoundIncrementValueForIMC = 10

limits.time.cpu::required = 
