# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include valueAnalysis-predicateAnalysis-bam-rec.properties

# COW avoids a bug in the refinement implementation.
cpa.bam.useCopyOnWriteRefinement = true

cpa.callstack.skipVoidRecursion = true

# pointer aliasing for BAM with predicate analysis is still incomplete,
# but the added precision is better than no pointer aliasing.
cpa.predicate.handlePointerAliasing = true

limits.time.cpu::required =
