# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2022 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This config enables data-flow analysis
# with interval-based invariant generation
# (static precision is used with widening disabled)

#include invariantGeneration-no-out.properties
cpa.invariants.interestingVariableLimit = 16
cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.abstractionStateFactory = NEVER

# ************** SV-COMP'24 specifics ***********************

limits.time.cpu = 60s
limits.time.cpu::required = 60s
