# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/lassoRankerAnalysis.properties

# Use this configuration as configuration for termination analysis.
termination.config = svcomp24--termination-02.properties

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

termination.violation.witness = witness.graphml
termination.compressWitness = false

# enable heuristic dedicated to get rid of false alarms on SV-COMP tasks
# (if either all relevant variables are pointers or an imprecise operation
# occurs)
termination.useCexImpreciseHeuristic=true
