# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/lassoRankerAnalysis.properties

# enable heuristic dedicated to get rid of false alarms on SV-COMP tasks
# (if either all relevant variables are pointers or an imprecise operation
# occurs)
termination.useCexImpreciseHeuristic=true

termination.violation.witness = witness.graphml
termination.compressWitness = false

# Do not compress witnesses for SVCPOMP; not all validators support compressed witnesses
cpa.arg.compressWitness = false

# do not use the ARG to export the counterexample
# because it only exports the stem (path to infinite loop) and
# we can write the complete counterexample
counterexample.export.exportWitness = false

# Prevent the merge of two abstract states where one of them
# already has at least one child state.
# This prevents warnings about unexpected ARG branching
cpa.arg.lateMerge = prevent
