# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoization,
# predicate-analysis, and value analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include ../includes/predicateAnalysis-bam-rec.properties
#include ../includes/valueAnalysis-bam-rec.properties

# setup for parallel execution of value analysis and predicate analysis with common refiner
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisDelegatingBAMRefiner
CompositeCPA.cpas = cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.value.ValueAnalysisCPA, cpa.predicate.BAMPredicateCPA, cpa.functionpointer.FunctionPointerCPA
