# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file combines Value Analysis and Predicate Analyis with Block-Abstraction Memoization.
# ----------------------------------------------------------------------

#include ../includes/predicateAnalysis-bam.properties

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisDelegatingBAMRefiner

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.BAMPredicateCPA, cpa.value.ValueAnalysisCPA

cpa.bam.blockHeuristic = FunctionPartitioning
