# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# -----------------------------------------------------------------------
# Value Analysis and Predicate Analyis with Block-Abstraction Memoization,
# combined with a cex-check using the predicateAnalysis of CPAchecker.
# -----------------------------------------------------------------------

#include valueAnalysis-predicateAnalysis-bam.properties

# Check counterexamples.
analysis.checkCounterexamples = true

# use CPAchecker to analyse counterexamples
counterexample.checker = CPACHECKER
counterexample.checker.config = ../cex-checks/predicateAnalysis-as-cex-check.properties
