# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Disable CPU time limit
limits.time.cpu =

cpa.composite.aggregateBasicBlocks = false

analysis.checkCounterexamples = false

specification =

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.smg2.SMGCPA

# Tell all analyses to skip (non-explicit) recursion
cpa.callstack.skipVoidRecursion = false
cpa.callstack.skipFunctionPointerRecursion = false
