# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# -----------------------------------------------------------------------------
# This configuration file uses BDDCPA to check the reachability property
# for witness checking.
# -----------------------------------------------------------------------------

#include bddAnalysis-concurrency.properties

# number of threads causes several timeouts in witness validation
analysis.traversal.useNumberOfThreads  = false

# follow the witness
analysis.traversal.byAutomatonVariable = __DISTANCE_TO_VIOLATION

cfa.useCFACloningForMultiThreadedPrograms=true

# Disable CPU time limit
limits.time.cpu =

# Disable specification
specification =

# ThreadingCPA needs to take all names of function clones into account
# to match any possible function from the witness automaton
cpa.threading.useAllPossibleClones=true
