# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/lassoRankerAnalysis.properties

# Use this configuration as configuration for termination analysis.
termination.config = violationWitnessValidation-termination-replay.properties

cpa.predicate.useArraysForHeap = false
cpa.predicate.maxArrayLength = 20

termination.violation.witness = witness.graphml
counterexample.export.enabled = false