# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

#include ../includes/predicateAnalysis-PredAbsRefiner-ABEl.properties

counterexample.continueAfterInfeasibleError=false

cpa.predicate.blk.alwaysAtProgramExit=true
cpa.predicate.ignoreIrrelevantVariables=false
cpa.composite.aggregateBasicBlocks=false

// cpa.predicate.targetStateSatCheck = true option not needed 
